apiVersion: v1
kind: Namespace
metadata:
  name: fluentlogging
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluent-bit
  namespace: fluentlogging
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::177716289679:role/FluentBitOpenSearchRole
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluent-bit
rules:
- apiGroups: [""]
  resources:
  - namespaces
  - pods
  - nodes
  - nodes/proxy
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit
subjects:
- kind: ServiceAccount
  name: fluent-bit
  namespace: fluentlogging
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: fluentlogging
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush        10
        Log_Level    info
        Parsers_File parsers.conf

    @INCLUDE jenkins.conf
    @INCLUDE argocd-con.conf
    @INCLUDE argocd-repo.conf
    @INCLUDE ai-report.conf

  jenkins.conf: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/jenkins-0*.log
        Parser            jenkins_logs
        Tag               jenkins.*
        DB                /var/log/flb_jenkins.db
        Mem_Buf_Limit     5MB
        Skip_Long_Lines   On
        Refresh_Interval  10

    [FILTER]
        Name              kubernetes
        Match             jenkins.*
        Kube_Tag_Prefix   jenkins.var.log.containers.
        Merge_Log         On
        Keep_Log          On
        K8S-Logging.Parser On
        K8S-Logging.Exclude Off

    [FILTER]
        Name    modify
        Match   jenkins.*
        Rename  ts @timestamp
        Rename  msg message
        Rename  level log.level

    [OUTPUT]
        Name              opensearch
        Match             jenkins.*
        Host              fi454c4jzlbdxrvzw2c2.ap-northeast-2.aoss.amazonaws.com
        Port              443
        Logstash_Format   On
        Logstash_Prefix   jenkins
        tls               On
        tls.verify        On
        AWS_Auth          On
        AWS_Region        ap-northeast-2
        AWS_Service_Name  aoss
        Suppress_Type_Name On
    
    [OUTPUT]
        Name              s3
        Match             jenkins.*
        bucket            izza-logs
        region            ap-northeast-2
        s3_key_format     /jenkins/%Y/%m/%d/%H-%M-%S-$UUID.log
        store_dir         /var/log/flb-s3/jenkins
        upload_timeout    10
        total_file_size   5m

  argocd-con.conf: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/argocd-application-controller*.log
        Parser            cri
        Tag               argocdcon.*
        DB                /var/log/flb_argocd_controller.db
        Mem_Buf_Limit     5MB
        Skip_Long_Lines   On
        Refresh_Interval  10

    [FILTER]
        Name              kubernetes
        Match             argocdcon.*
        Kube_Tag_Prefix   argocdcon.var.log.containers.
        Merge_Log         On
        K8S-Logging.Parser On
        K8S-Logging.Exclude Off

    [FILTER]
        Name    parser
        Match   argocdcon.*
        Key_Name log
        Parser   argocd_json
        Reserve_Data On

    [FILTER]
        Name    modify
        Match   argocdcon.*
        Rename  time @timestamp
        Rename  msg message
        Rename  level log.level
        Remove  log

    [OUTPUT]
        Name              opensearch
        Match             argocdcon.*
        Host              fi454c4jzlbdxrvzw2c2.ap-northeast-2.aoss.amazonaws.com
        Port              443
        Logstash_Format   On
        Logstash_Prefix   argocd-controller
        tls               On
        tls.verify        On
        AWS_Auth          On
        AWS_Region        ap-northeast-2
        AWS_Service_Name  aoss
        Suppress_Type_Name On
    [OUTPUT]
        Name              s3
        Match             argocdcon.*
        bucket            izza-logs
        region            ap-northeast-2
        s3_key_format     /argocd-controller/%Y/%m/%d/%H-%M-%S-$UUID.log
        store_dir         /var/log/flb-s3/argocd-controller
        upload_timeout    10m
        total_file_size   5m

  argocd-repo.conf: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/argocd-repo-*_argocd-repo-*.log
        Parser            cri
        Tag               argocdrepo.*
        DB                /var/log/flb_argocd_repo.db
        Mem_Buf_Limit     5MB
        Skip_Long_Lines   On
        Refresh_Interval  10

    [FILTER]
        Name              kubernetes
        Match             argocdrepo.*
        Kube_Tag_Prefix   argocdrepo.var.log.containers.
        Merge_Log         On
        K8S-Logging.Parser On
        K8S-Logging.Exclude Off

    [FILTER]
        Name    parser
        Match   argocdrepo.*
        Key_Name log
        Parser   argocd_json
        Reserve_Data On

    [FILTER]
        Name    modify
        Match   argocdrepo.*
        Rename  time @timestamp
        Rename  msg message
        Rename  level log.level
        Remove  log

    [OUTPUT]
        Name              opensearch
        Match             argocdrepo.*
        Host              fi454c4jzlbdxrvzw2c2.ap-northeast-2.aoss.amazonaws.com
        Port              443
        Logstash_Format   On
        Logstash_Prefix   argocd-repo
        tls               On
        tls.verify        On
        AWS_Auth          On
        AWS_Region        ap-northeast-2
        AWS_Service_Name  aoss
        Suppress_Type_Name On
    [OUTPUT]
        Name              s3
        Match             argocdrepo.*
        bucket            izza-logs
        region            ap-northeast-2
        s3_key_format     /argocd-repo/%Y/%m/%d/%H-%M-%S-$UUID.log
        store_dir         /var/log/flb-s3/argocd-repo
        upload_timeout    10m
        total_file_size   5m

  ai-report.conf: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/ai-report-deployment*.log
        Parser            cri
        Tag               aireport.*
        DB                /var/log/flb_ai_repo.db
        Mem_Buf_Limit     2MB
        Skip_Long_Lines   On
        Refresh_Interval  10

    [FILTER]
        Name              kubernetes
        Match             aireport.*
        Kube_Tag_Prefix   aireport.var.log.containers.
        Merge_Log         On
        K8S-Logging.Parser On
        K8S-Logging.Exclude Off

    [FILTER]
        Name              parser
        Match             aireport.*
        Key_Name          log
        Parser            argocd_json
        Reserve_Data      On

    [FILTER]
        Name    modify
        Match   aireport.*
        Rename  time @timestamp
        Rename  level log.level
        Remove  log

    [OUTPUT]
        Name              opensearch
        Match             aireport.*
        Host              fi454c4jzlbdxrvzw2c2.ap-northeast-2.aoss.amazonaws.com
        Port              443
        Logstash_Format   On
        Logstash_Prefix   ai-report
        tls               On
        tls.verify        On
        AWS_Auth          On
        AWS_Region        ap-northeast-2
        AWS_Service_Name  aoss
        Suppress_Type_Name On
    [OUTPUT]
        Name              s3
        Match             aireport.*
        bucket            izza-logs
        region            ap-northeast-2
        s3_key_format     /ai-report/%Y/%m/%d/%H-%M-%S-$UUID.log
        store_dir         /var/log/flb-s3/ai-report
        upload_timeout    10m
        total_file_size   5m


  parsers.conf: |
    [PARSER]
        Name        docker
        Format      json
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
        Time_Keep   On

    [PARSER]
        Name        cri
        Format      regex
        Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) (?<logtag>[^ ]*) (?<log>.*)$
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%LZ

    [PARSER]
        Name        argocd_json
        Format      json
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%SZ
        Time_Keep   On

    [PARSER]
        Name        jenkins_logs
        Format      regex
        Regex       ^\S+ \S+ \S+ (?<ts>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}\+\d{4}) \[id=\d+\]\s+(?<level>\S+)\s+(?<logger>[^:]+): (?<msg>.*)$
        Time_Key    ts
        Time_Format %Y-%m-%d %H:%M:%S.%L%z

    [PARSER]
        Name        argocd_firstline
        Format      regex
        Regex       ^(?<time>[^ ]+) (?<stream>stdout|stderr) F (?<log>.*)$
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    
    [PARSER]
        Name        ai_json
        Format      json
        Time_Key    timestamp
        Time_Keep   On

    [PARSER]
        Name        ai_accesslog
        Format      regex
        Regex       ^INFO:\s+(?<client_ip>[0-9\.]+):(?<port>[0-9]+)\s+-\s+"(?<method>[A-Z]+)\s+(?<path>[^ ]+)\s+HTTP/(?<http_version>[0-9\.]+)"\s+(?<status_code>[0-9]+).*
        Time_Keep   On

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: fluentlogging
  labels:
    app: fluent-bit
spec:
  selector:
    matchLabels:
      app: fluent-bit
  template:
    metadata:
      labels:
        app: fluent-bit
    spec:
      serviceAccountName: fluent-bit
      terminationGracePeriodSeconds: 10
      securityContext:
        runAsUser: 0
        runAsGroup: 0
        fsGroup: 0
      containers:
        - name: fluent-bit
          image: public.ecr.aws/aws-observability/aws-for-fluent-bit:2.33.1
          securityContext:
            privileged: true
            runAsUser: 0
          resources:
            limits:
              memory: 100Mi
              cpu: 200m
            requests:
              memory: 50Mi
              cpu: 50m
          volumeMounts:
            - name: config
              mountPath: /fluent-bit/etc/
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
            - name: varlogpods
              mountPath: /var/log/pods
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: fluent-bit-config
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: varlogpods
          hostPath:
            path: /var/log/pods
